name: Package Shell Scripts

on:
  push:
    branches:
      - main
  workflow_dispatch:


jobs:
  package-sh:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create output folder
        run: mkdir -p output

      - name: Package all .sh files
        run: zip -j output/sh_scripts.zip *.sh

      - name: List output folder contents
        run: ls -l output

      - name: Upload zip as artifact
        uses: actions/upload-artifact@v4
        with:
          name: sh_scripts_zip
          path: output/sh_scripts.zip
  
  send-mail:
    needs: package-sh
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: sh_scripts_zip
          path: output
